<!--(?:.|\r?\n)*?-->
<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="MainWindow" Height="616" Width="1248" >
    <!-- Incia Formulario 
    Grilla que encierra la aplicación 
-->
    <Grid Background="#FEF3C6">
        <!-- Color del Formulario -->

        <!-- LABEL: Method -->
        <Label Content="Method" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156"/>

        <!--COMBO: Method 
        Selecciona que tipo de verbo se manda a la request ó 
        si se selecciona CURL se desactivan los controles y solo se mada 
        el Texto (comando curl) que se encuentra en el TEXT-BOX: TextCurl 
    -->
        <ComboBox Name="CmbMethod" HorizontalAlignment="Left" Margin="79,16,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.842,0.427" SelectedIndex="0"  >
            <ComboBoxItem Content="NO"  />
            <ComboBoxItem Content="GET"  />
            <ComboBoxItem Content="POST" />
            <ComboBoxItem Content="PATCH" />
            <ComboBoxItem Content="PUT" />
            <ComboBoxItem Content="DELETE" />
            <ComboBoxItem Content="CURL" />
        </ComboBox>

        <!-- LABEL: URL -->
        <Label Content="URL:" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.477"/>

        <!--TEXT-BOX: TxtUrl 
        Aquí se inserta la urle de la request a ejecutar
    -->
        <TextBox Name="TxtUrl" HorizontalAlignment="Left" Margin="257,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="716" Height="43"/>

        <!--BUTTON: BtnSend
        Este botón se usa para enviar la request a la url objetivo (end-point)
    -->
        <Button Name="BtnSend" Content="SEND" Margin="983,4,0,528" RenderTransformOrigin="0.494,-0.037" HorizontalAlignment="Left" Width="223" BorderBrush="#FFD0FAE5" Background="#7BF1A8"/>

        <!--LABEL: Body -->
        <Label Content="Body" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156"/>


        <!--COMBO: Body
        En este combo se selecciona el cuerpo de la petición (Datos que usa la petición)
        a enviar, al seleccionar alguna categoría se desbloque el TEXT-BOX: TextBody para
        que se pueda ingresar el cuerop de la búsqueda, este cuerpo para esta version solo 
        puede tener los formatos descritos en el componente (JSON y XML)
    -->
        <!--    
        <ComboBox x:Name="CmbBody" HorizontalAlignment="Left" Margin="79,49,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.842,0.427" SelectedIndex="0">
                <ComboBoxItem Content="SET"  />
                <ComboBoxItem Content="JSON"  />
                <ComboBoxItem Content="XML"  />
        </ComboBox>
    -->

        <Button Name="BtnAddBody" Content="SET BODY" HorizontalAlignment="Left" Margin="79,49,0,0" VerticalAlignment="Top" Width="134"/>
        <!--
        <Button Name="BtnMnsBody" Content="XML" HorizontalAlignment="Left" Margin="151,49,0,0" VerticalAlignment="Top" Width="62"/>
    -->


        <!--LABEL: Edit H -->
        <Label Content="Header" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156" Width="48"/>

        <!--COMBO: CmbHeaders
        Aqui se habilita la agregación de cabeceras a enviar por la request,
        por ejemplo paswords, tokens en el campo TEXT-BOX: HeadersText miestras
        este seleccionado YES, de lo contrarí este TEXT-BOX se desactiva
        evitando la edición de cabeceras y con ello solo se usaran las que
        POWERSHELL use por defecto en el comando Invoke-WebRequest
    -->
        <!--
            <ComboBox x:Name="CmbHeaders" HorizontalAlignment="Left" Margin="79,87,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.842,0.427" SelectedIndex="1">
                <ComboBoxItem Content="NO"  />
                <ComboBoxItem Content="YES" />
            </ComboBox>
        -->
        <Button Name="BtnAddHeader" Content="+ HEADER" HorizontalAlignment="Left" Margin="79,87,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Name="BtnMnsHead" Content="- HEADER" HorizontalAlignment="Left" Margin="151,87,0,0" VerticalAlignment="Top" Width="62"/>
        <!--LISTADO DE VARIABLES FORMULARIO
    CmbMethod
    TxtUrl
    BtnSend
    CmbBody
    CmbHeaders
    -->
        <!-- LABEL: CURL -->
        <Label Content="cURL:" HorizontalAlignment="Left" Margin="220,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.477" Width="42"/>

        <!--TEXT-BOX: TextCurl
        Aquí se introduce un comando curl ya formado para hacer la requets a la url objetivo (end-point)
    -->
        <TextBox Name="TextCurl" HorizontalAlignment="Left" Margin="257,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="716" Height="69" AcceptsReturn="True"/>


        <!--BUTTON: SAVE
        Este botón guarda los parametros usados para hacer la request
        NOTA: Los datos que guarda es la búsqueda con formato de comando cUrl que
        salva los datos:
            * URL
            * MÉTODO
            * CABECERAS
            * CUERPO
            * CUERPO DE LA RESPONSE  DE LA REQUEST
            * DATOS DEL RESPONSE DE LA REQUEST
    -->

        <!--GRILLA QUE CONTIENE LOS TEXT-BOX´s EDITABLES
        SEND HEADERS, SEN BODY, RESPONSE BODY REQUEST, RESPONSE DATA REQUEST
    -->
        <Grid Margin="22,160,32,10">

            <ScrollViewer Margin="964,0,0,0" VerticalScrollBarVisibility="Hidden">

                <TextBox Name="TxtHeadersRtrn" TextWrapping="Wrap" Text="Headers Return Here!" Width="213" Height="403" AutomationProperties.HelpText="aquí se introducen las cabeceras que se envian alapi a consultar" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            </ScrollViewer>

            <ScrollViewer Margin="467,0,235,0" VerticalScrollBarVisibility="Hidden">

                <TextBox Name="TxtBodyResponse" TextWrapping="Wrap" Text="Response Body Here!" Width="476" Height="406" IsReadOnly="True" AutomationProperties.HelpText="Aquí se puede consultar el cuerpo que regresa el api a consultar" VerticalScrollBarVisibility="Auto"/>

            </ScrollViewer>

            <ScrollViewer Margin="199,0,732,0" VerticalScrollBarVisibility="Hidden">

                <TextBox Name="TxtBodyReq" TextWrapping="Wrap" Text="Body Here!" Width="231" Height="406" AutomationProperties.HelpText="Aquí se introducen el body de la consulta" AcceptsReturn="True" IsReadOnly="True"  />

            </ScrollViewer>

            <ScrollViewer Margin="10,0,1000,0" VerticalScrollBarVisibility="Hidden">

                <TextBox Name="TxtHeadersReq" TextWrapping="Wrap" Text="Headers Here!" Width="168" Height="403" AcceptsReturn="True" IsReadOnly="True"/>

            </ScrollViewer>

        </Grid>

        <Label Content="SEND HEADERS" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156" Width="98"/>

        <Label Content="RESPONSE BODY REQUEST" HorizontalAlignment="Left" Margin="486,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156" Width="156"/>

        <Separator HorizontalAlignment="Left" Margin="135,143,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Width="71">

            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Separator HorizontalAlignment="Left" Margin="652,143,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Width="312">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Content="SEND BODY" HorizontalAlignment="Left" Margin="226,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156" Width="77"/>

        <Separator HorizontalAlignment="Left" Margin="308,143,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Width="154">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Content="RESPONSE DATA REQUEST" HorizontalAlignment="Left" Margin="983,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.156" Width="156"/>

        <Separator HorizontalAlignment="Left" Margin="1144,143,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Width="54">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>

</Window>
